pkg/node/node.proto

syntax = "proto3";
package node;

import "google/protobuf/empty.proto";

message UUID {
    string value = 1;
}

message VmConfig {
    UUID vmID = 1;
    int64 memory = 2;
    int64 vcpus = 3;
    string kernelImage = 4;
    string rootFileSystem = 5;
    string address = 6;
}

enum Status {
    SUCCESS = 0;
    FAILED = 1;
}

message Response {
    Status status = 1;
}

message VmResponse {
    Status status = 1;
    VmConfig config = 2;
}

message VmList {
    repeated UUID vmID = 1;
}

message ImageName {
    string name = 1;
}

message DriveResponse {
    Status status = 1;
    int64 size = 2;
    string path = 3;
}

message ConnectResponse {
    Status status = 1;
    string path = 3;
}

message Volume {
    string volumeID = 1;
    string poolName = 2;
    string imagePath = 3;
}

service Node {
    rpc StartVM(VmConfig) returns (VmResponse) {}
    rpc StopVM(UUID) returns (Response) {}
    rpc ListVMs(google.protobuf.Empty) returns (VmList) {}

    rpc CreateDrive(ImageName) returns (DriveResponse) {}
    rpc ConnectVolume(Volume) returns (ConnectResponse) {}
}
