pkg/node/node.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

enum RequestStatus {
    SUCCESSFUL = 0;
    FAILED = 1;
}

enum HealthCheckState {
    DOWN = 0;
    UP =1;
}

message UUID {
    string value = 1;
}

message VmConfig {
    UUID vmID = 1;
    int64 memory = 2;
    int64 vcpus = 3;
    string kernelImage = 4;
    string rootFileSystem = 5;
}

message Response {
    RequestStatus status = 1;
}

message HealthCheckResponse {
    HealthCheckState state = 1;

}
message VmList {
    UUID vmID = 1;
}

service Node {
    rpc StartVM(VmConfig) returns (Response) {}
    rpc StopVM(UUID) returns (Response) {}
    rpc ListVMs(google.protobuf.Empty) returns (VmList) {}
    rpc Health(google.protobuf.Empty) returns (HealthCheckResponse) {}
}
